
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}
a {
    text-decoration: none;
}

ul{
    list-style: none;
}

body {
	background: #D9D9D9;
	min-width: 320px;
	margin: 0;
	/* -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; */
    font-family: 'Lato' ,sans-serif;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}
.siteheader {
    background: #000;
    color: #fff;
    max-width: 1360px;
}
.siteheader .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    flex-direction: row;
    gap: 69px;
}
.siteheader .container .logo{
    font-size: 2em;
}
.logo{
    flex: 1;
}

.navlink{
    flex:none;
    justify-content: center;

}
.search-box{
    flex:1;
    justify-content: end;
}
.navlist{
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    font-family: 'lato',sans-serif; 
}
.navlist li{
    position: relative;
}
.navlist a{
    transition: color 0.3s ease;
}
.navlist a:hover,.navlist a.active {
    color: #fff; 
}
.navlist a.active::after,
.navlist a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #fff; /* Color of the underline */
}

.siteheader ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.siteheader ul li {
    margin: 10px 20px 20px 20px;
    font-family: 'lato';
    display: inline-block;
}
.siteheader ul li a{
    font-family: 'lato';
    font-size: 18px;
    color:aliceblue;
    text-decoration: none;
}
#checkbtn{
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}
.captiontext h1 {
    font-size: 68px;
    margin: 0;
    width: 560px;
    color: #FFFFFF;
}
.bannerspace {
    position: relative;
    z-index: 0;
}
.search-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: -20px;
}

.search-input {
    width: 0;
    padding: 8px;
    border: none;
    border-radius: 20px;
    transition: width 0.3s ease;
    opacity: 0;
    visibility: hidden;
    background: #ffffff;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    position: absolute;
    right: 0px;
}
.search-input{
    height: 45px !important;
}
.search-icon {
    fill: #fff;
}

.search-button{
    background-color: rgb(255, 255, 255);
}

.search-box:hover .search-input,
.search-input:focus {
    width: 200px;
    opacity: 1;
    visibility: visible;
    margin-left: 10px;
}
.bannerspace img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.mbl-img{
    display: none;
}
.bannerspace .caption {
    text-align: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerspace .caption .meta {
    display: block;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    text-transform: capitalize;
    color: #D9D9D9;
    font-family: 'lato',sans-serif;
}
.captiontext a{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-top: 24px;
    padding: 16px;
    width: 262px;
    height: 70px;
    background: #BC8787;
    border-radius: 16px;
    display: inline-block;
     
}
/* uptobanner */

.sitemain container{
    /* position: absolute;  */
    width: 379px;
    height: 597px;
    left: 80px;
    top: 900px;
    text-align: center;
    width: 80%;
}
.hotdeals h1{
    text-align: center;    
    left: calc(50% - 370px/2 - 1px);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    /* identical to box height */
    text-align: center;
    color: #000000;
    padding-top: 64px;
    padding-bottom: 40px;

}
.hotdeals .container .hotdeal-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.coattext{
    right: 18.76%;
    top: 20.28%;
    font-family: 'Lato',sans-serif;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 48px;
    /* margin:0; */
}
.jackettext{
    top: 20%;
    text-align: center;
    padding-top: 32px;
    padding-bottom:60px;
    font-family: 'lato',sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
}

.hotdeals h2 {
    color: #000;
}

.newhot-deals{
    top: 20%;
    font-style: normal;
    text-align: center;
    padding-top: 32px;
    padding-bottom:60px;
    font-family: 'lato',sans-serif;
    line-height: 48px;
    font-size: 20px;
}
.container .middlepic{
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 20px; 
}
.mission{
    text-align: center;
    width: 856px;
    font-family: 'lato',sans-serif;
    color: #000000;
    padding-bottom: 40px;
    line-height: 180%;
    margin:auto;
    font-weight: 400;
    font-size: 40px;
    opacity: 0.8;
}
.p{
    margin: 0px;
}
.middleimg{
    display: flex;
    justify-content: center;
    margin: 20px;
    flex: none;
    gap:32px;
}

.table{
    display: flex;
    background: #FFFFFF;
    border: 1px solid #000000;
    width: 450px;
    height: 100px;
    align-items: flex-start;
    gap: 88px;
    flex-direction: row;
    border-radius: 22px;
    padding: 32px 56px;
    left: calc(50% - 600px/2);
    top: 2239px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 64px;
}
.stats-container .stat-number {
    display: flex;
    
}

.stats-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -10px 10px;
    
}
.no {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.text {
    font-size: 1em;
    color: #777;
    margin-top: 5px;
}

.our-products {
    text-align: center;
    font-family: 'lato',sans-serif;
}

.our-products h2 {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 16px;
    top: 2448px;
    height: 58px;
    left: calc(50% - 289px/2 - 0.5px);
}

.our-products p {
    color: #666;
    font-size: 32px;
    /* margin-top: 16px; */
    margin-bottom: 40px;
    line-height: 26px;
    font-weight: 400;
    font-style: normal;

}

.categories {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.categories li {
    font-weight: bold;
}

.categories li a {
    text-decoration: none;
    color: #000;
    position: relative;
}
.categories li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.categories li a:hover::after {
    width: 100%;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.product {
    flex: 1;
    max-width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}
.product h3 {
    margin-top: 10px;
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
    font-family: 'lato',sans-serif;
    margin-bottom: 64px;
    font-style: normal;
}
.product:hover img {
    transform: scale(1.05);
}
.sidebar{
    display: none;
}
.sitefooter {
    background-color: #000;
    padding: 40px 20px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    width: 100%;
}
.sitefooter h4 {
    font-size: 24px;
    
}

.sitefooter li {
    font-size: 16px;
}
.social-icon {
    display: flex;
    gap: 16px;
    margin-top: 17px;
}
.footer-bottom {
    text-align: center;
    margin-top: 50px;
}
.sitefooter .row {
    display: grid;
    grid-template-columns: 300px 100px 1fr 1fr;
}
.footer-col {
    flex: 1;
    width: 120px;
    margin-bottom: 20px;
}
.important-link{
    font-size: 24px;
    width: 209px;
    font-weight: 700;
}
.to-fix{
    position: relative;
}
.footer-col .important-links, .footer-col .help, .footer-col .follow-us {
    margin-bottom: 10px;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
.footer-col ul li {
    margin-bottom: 10px;
}
.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ddd;
}
.footer-col .same{
    display: flex;
    flex-wrap: wrap;
    gap: 24px 26px;
    width: 160px;
}

.newsletter {
    flex: 1;
    width: 300px;
    padding-right: 180px ;
    margin-top: 4px;
    
}
.newsletter p {
    margin-bottom: 20px;
    font-size: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 390px;
}
.newsletter h4 {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 4px;
}
.newsletter-form {
    display: flex;
    margin-top: 21px;
    gap:24px;
}
.newsletter-form input {
    width: 240px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #000;
    color: #fff;
    margin-right: 10px;
}
.subscribe-button {
    padding: 10px 25px;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    width: 102px;
    height: 40px;
    margin-right: -60px;
}
.subscribe-button:hover {
    background: #fff;
    color: #000;
}
.subscribe-button:hover {
    background: #fff;
    color: #000;
} 
@media (max-width: 992px) {
    .hotdeals h1 {
        left: auto;
    }
    .coattext, .jackettext, .newhot-deals {
        text-align: center; /* Center align text */
        padding: 20px 0; /* Add padding for spacing */
    }
    .hotdeal-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Change to 1 column layout */
        gap: 20px;

    }
    .hotdeal-grid .col {
        width: 100%; 
    }

    .hotdeal-grid .col img {
        width: 100%;
        height: auto;
    }
    .our-products h2 {
        top: auto;
        left: auto;
    }
    .table {
        left: auto;
        top: auto;
    }
    .sidebar {
        width: 250px;
        height: 100%;
        background-color: #f8f8f8;
        position: fixed;
        top: 0;
        left: -250px;
        transition: left 0.3s ease;
        box-shadow: 2px 0 5px rgb(255, 255, 255);
        flex-direction: column;
    }

    .row{
        grid-template-columns: repeat(3,2fr)
    }
    .newsletter:nth-child(4){

        grid-column: 1 / -1;
    }
    .search-box{
        margin-right:150px;
    } 

}

@media (max-width: 768px){
    /* .container {
        padding: 0 25px;
        
    } */
    .navlink {
        display: none;
        padding: 0px 50px;
    }

    .navlist a {
        width: 100%;
        padding: 10px;
        display: block;
    }
    .search-box {
        display: flex;
        justify-content: flex-end;
        width: auto;
    }
    .captiontext h1{
        text-align: center;
        font-size: 48px;
    }
    .captiontext span{
        font-size: 12px;
    }
    .captiontext a {
        padding: 12px;
        width: 200px;
        height: 60px;
        font-size: 24px;
    }
    .hotdeal-grid h2{
        font-size: 20px;
    }


    .mission p{
        width: 650px;
        height: 200px;

    }
    .middleimg img{
        width: 100%;
        height: auto;
    }
    .product h3{
        font-size: 25px;
    }
    .sitefooter .row {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-rows: auto;
    }
    .to-fix{
        position: relative;
        left: 150px;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background:#ffffff;
        margin: 6px 0;
    }
    
    .search-box{
        margin-right: 0px;
    }
}

@media (max-width: 320px) {
    
    .siteheader{
        /* width: 320px; */
        height: 50px;
    }
   .logo img{
        max-width: 60px;
        height: 40px;
   }

   .search-button{
        max-width: 20px;
        height: 20px;
   }
   .search-icon{
        max-width: 10px;
        height: 10px;
        text-align: center;
        position: relative;
        top: -5px;
        bottom: -5px;
        left: -3px;
   }
   .menu-burger{
        max-width: 19px;
        height: 17px;
        margin-right: -20px;
   }
    .search-box {
        /* margin-left:400px ; */
        position: relative;
        left:40px;
        font-size: 16px;
    } 
    .captiontext h1{
        text-shadow: 1px 1px;
        font-size: 30px;
        width: 270px;
        margin: 0 auto;
    }
    .meta{
        margin: 0 auto;
        color: #FDEEEE;
        font-size: 14px;
    }
    .captiontext .btn{
        font-size: 0.9em;
        max-width: 126px;
        height: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 8px;
        margin-left: 75px;    
    }
    .bannerspace .caption .meta{
        font-size: 15px;
    }
    .hotdeals h1{
        font-size: 24px;
    }
    .hotdeal-grid{
        grid-template-columns: 1fr;
    }
    .hotdeals .container .hotdeal-grid{
        grid-template-columns: 1fr;
    }
    .container .mission p{
        width: 278px;
        position: relative;
        right: 20px;
    }
    .middleimg{
        flex-direction: column;
        margin-top: 300px;
    }
    .our-products h2{
        font-size: 24px;
    }
    .our-products p, .our-products ul{
        display: none;
    }
    .products{
        flex-direction: column;
    }
    .to-fix{
        position: relative;
        left: 5px;
    }
    .sitefooter .newsletter p{
        width: 255px;
    }
    .sitefooter .newsletter .newsletter-form{
        gap: 3px;
    }
    .sitefooter .newsletter input{
        width: 180px;
    }
    .sitefooter .newsletter .subscribe-button{
        width: 75px;
        height: 35px;
        font-size: 12px;
        padding-left: 12px;
    }
    .stats-container{
        flex-direction: column;
        gap: 88px;
        margin-top: 34px;
    }

    .table{
        height: 500px;
        width: 247px;
    }
    .bar1, .bar2, .bar3{
        width: 28px;
        height: 2px;
        position: relative;
        right: 10px;
    }
    .sitefooter .row {
        display: grid; 
        grid-template-columns: 1fr; 
    }
    .newsletter{
        width: 200px;
    }
    

}


/* ///////////////////////////////////////////////////////////////////////////////////////////// */
.sitemain{
    background: #f9f9f9;
    
}
.about h1{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 5%;
}

.about p{
    /* font-size: 18px;
    line-height: 1.6; */
    max-width: 1200px;
    margin: 0 auto;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 190%;
    /* or 30px */
    display: flex;
    align-items: center;
    text-align: center;
}

.mission-section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 70px;
}
.mission-section .text {
    flex: 1;
    padding: 20px;
    min-width: 300px;
    margin-left: -20px;
}
.mission-section .text h1 {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
    color: #000000;

}

.mission-section .text p {
    font-size: 18px;
    line-height: 1.6;
    color: #000000;
}

.mission-section .image {
    flex: 1;
    padding: 20px;
    min-width: 300px;
    text-align: center;
    margin-right: -20px;
}

.mission-section .image img {
    max-width: 100%;
    height: auto;
    margin-left: 78px;
}

.team-section .team-content {
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap on smaller screens */
    gap: 33px;
    margin-top: 76px;
    padding-bottom: 64px;
}

.team-content .team-text {
    flex: 1; /* Allow the text to take available space */
    min-width: 200px; /* Minimum width to avoid too narrow text columns */
    line-height: 1.6;
}

.team-content .team-images img {
    max-width: 100%; /* Ensure images do not overflow */
    height: auto; /* Maintain aspect ratio */
    margin-left: -3px;
    margin-bottom: 20px;
}

.team-text h1 {
    font-size: 2em; /* Default font size */
    margin-bottom: 20px;
    font-weight: 700;
}



/* @media (max-width: 480px) {

    body{
        margin: 0;
        overflow-x: hidden;
    }
    .mission-section .text h1 {
        font-size: 28px;
    }

    .mission-section .text p {
        font-size: 16px;
    }

    nav .logo {
        font-size: 20px;
    }

    nav .search {
        font-size: 16px;
    }
} */



/* Responsive styles */
@media (max-width: 992px) {
      
    .container{
        margin: 0 40px;
        
    }
    .mission-section .image img{
        margin: 0;
    }
    .team-content .team-images{
        flex-direction: column;
    }
    
}
@media (max-width: 768px){
    .container .about{
        padding: 20px;
    }
    
}
@media (max-width:320px) {
    
    .team-section{
        flex-direction: column;
    }
    .team-content img{
        margin-left: -3px;
        flex-direction: column-reverse;
    }
    .team-section {
        padding: 20px;
    }
    .team-member {
        margin-bottom: 20px;
    }
    img {
        width: 274px; 
    }
   
}

/* @media (min-width: 768px) {
    .team-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .team-images {
        flex-direction: row;
        width: 50%;
    }

    .team-images img {
        margin-bottom: 0;
    }

    .team-text {
        width: 583PX;
        text-align: left;
        margin-left: 100px;

    }

    .team-text h1 {
        font-size: 2.5em;
    }

    .team-text p {
        font-size: 1.2em;
    }
} */
/* //////////Description page//////////////////////////// */

.main-image{
    padding-top: 64px;
}

.thumbnail-images{
    display: flex;
    gap:79px;
}   

.thumbnail-images {
    /* display: flex; */
    margin-top: 91px;
}
.describe{
    display: flex;
}
.col-2{
    border: 1px solid Black;
    padding-left: 23px;
    padding-right: 50px;
    margin-top: 64px ;
    margin-left: 99px;
    width: 481px;
    height: 1222px;
}

.col-2 h1{
    margin: 14px 0px;
}
.price-discription{
    padding-top: 29px;
    line-height: 1.5;
}
.floraltitle{
    margin-bottom: 24px;
}
.dis{
    color: #715A5A;
    left:2px;
    margin-right: 25px;
    font-weight: 800;
    text-decoration: line-through;
}
.actual{
    font-size: 20px;
}   
.rules{
    display: flex;
    font-weight: 900;

}
.exchange{
    margin-right: 59px;
}

.cross{
    position: relative;
    top: 5px;
    left: 20px;
}

.productsdetails h2{
    padding: 42px 0 14px 0;
    
}
.product-list{
    list-style-type: disc;
}
.product-list li{
    margin-bottom: 10px;
}

.buy-button{
    border-radius: 25px;
    width: 91px;
    height: 36px;
    background: #000000;
    color:#ffff;
    font-family: "Frank ruhl Libre";
    font-weight: bold;
    margin-left: 185px;
    top: 27px;
}
.charset{
    border: 2px solid black;
    width: 441px;
    height: 359px;
    background: #FFF6F6;
    position: relative;
    top:150px;
    bottom: 55px;
}

.charset h2{
    font-family:lato, sans-serif;
    padding: 14px 170px 17px 69px;
}

.size-chart {
    background: #ffffff;
    color:black;
}
.size-chart table {
    width: 377px;
    height: 273px;
    border-collapse: collapse;
    margin-left: 32px;
}

.size-chart th, .size-chart td {
    border: 2px solid #000000;
    padding: 15px;
    text-align: center;
}
.heading{
    width:191px;
    height: 58px;
    border: 7px solid #000000;
}
.size-chart td{
    width:62px;
}

.might{
    text-align: center;
    margin: 65px 435px 32px 435px;
    font-family: "Frank Ruhl Libre";
    font-weight: 30;
}

.grrid-container{
    display:grid;
    grid-template-columns: 272px 272px 272px 272px;
    height: 295px;
    justify-content: space-between;
}
.grid-item{
    padding:20px;
    display: flex;
    flex-direction: column;
}
.grid-item p{
    text-align: center;
    font-family: lato,sans-serif;
    font-weight: 520;
    font-size: 25px;
}
.grid-item img{
    gap: 37px;
}
.shop-now {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin:40px 527px 64px;
}

.shop-now:hover {
    background-color: #555;
}
@media (max-width: 992px) {
    
    .col-1 ,.main-image{
        width: 400px;
    }
    .thumbnail-images .part img{
        width: 150px;
        margin-top: -20px;
    } 
    .col-2{
        width: 400px;
    }
    .charset{
        width: 360px;
        height: 450px;
        margin-top: -100px;
    }
    .charset h2{
        margin-left: 50px;
        width: 200px;
    }
    .size-chart table{
        width: 300px;
    }
    .might h2{
        width: 250px;
        text-align: center;
        margin-left: -130px;
    }
    .grrid-container{
        grid-template-columns: 1fr 1fr;
        height: auto;
        
    }
    .grrid-container .grid-item img {
        height: 264px;
        width:258px;
    }
    .grid-item p{
        margin-left: -130px;
    }
    .shop-now{
        margin-left: 300px ;
        width: 125px;
        
    }  
}

@media (max-width:768px) {
    .col-1{
        display: flex;
        gap:42px;
    }
    .thumbnail-images{
        flex-direction:column; 
    }
    .describe{
        flex-direction: column;
    }
    .col-2{
        margin-left: -5px;
        width: 650px;
    }
    .charset{
        width: 600px;
        height: 350px;
    }
    .size-chart table{
        width: 530px;
    }
    .charset h2{
        width:389px;
        margin-left: 165px;
    }
    .might h2{
        margin-left: -280px;
    }
    .grid-item p{
        margin-left: 15px;
    }
    .shop-now{
        margin-left:235px;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }
    
}
@media (max-width:320px) {
    .col-1 {
        flex-direction: column;
    }
    .main-image{
        /* margin-left: -23px; */
        width: 250px;
    }
    .thumbnail-images{
        flex-direction: row;
        position: relative;
        bottom: 90px;
        right: 9px;
        gap: 25px;
    }
    .thumbnail-images .part img{
        height: 100px;
        width: 100px;
        
    }
    .col-2{
        width: 260px;
        /* margin-left: -23px; */
        height: 1590px;
    }
    .buy-button{
        position: relative;
        right:120px;
    }
    .charset{
        width: 230px;
        position: relative;
        right:5px;
    }
    /* .size-chart table{
        display: none;
    } */
    .charset h2{
        margin-left: -7px;
    }
    .size-chart{
        font-weight: 800;
    }
    .size-chart table {
        width: 100%;
        font-size: 14px;
        margin-left: 0;
    }
    .size-chart th,
    .size-chart td {
        padding: 10px;
        font-size: 12px;
    }
    .might h2{
        position: relative;
        right: 200px;
    }
    .grrid-container{
        grid-template-columns: 1fr;
        position: relative;
        right: 68px;
    }
}



/* ///////////////////Product list page////////////////////// */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 379px);
    column-gap: 31px;
    padding-bottom: 57px;

}

.item{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-family: lato,sans-serif;
    font-weight: 520;
    font-size: 30px;
}

.women{
    padding: 40px;
    padding-bottom: 32px;
    text-align: center;
}

/* for responsive*/
@media (max-width:992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        column-gap: 20px; /* Smaller gap */
    }

    .item {
        padding: 15px; /* Adjust padding for smaller screens */
        font-size: 24px; /* Smaller font size */
    }
    
}
@media (max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr; /* Single column */
    }

    .item {
        padding: 10px; /* Further adjust padding for smaller screens */
        font-size: 20px; /* Smaller font size */
    }
    .item img{
        height: 250px;
    }
}

@media (max-width:320px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column */
        column-gap: 0; /* No gap needed for single column */
        padding: 0 10px; /* Padding to ensure content doesn't touch the screen edges */
    }

    .item {
        padding: 5px; /* Further adjust padding for smallest screens */
        font-size: 16px; /* Smaller font size for readability */
    }

    .women {
        padding: 20px; /* Adjust padding for smallest screens */
        padding-bottom: 16px;
    }
    .grid-container .item img{
        width: 200px;
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }
    
    
}


/* Contact us page ///////////////////////////////////////////*/

.telephone{
    width: 1360px;
    height: 488px;
    
}
.contact-box{
    display: flex;
    margin-top: -150px;
    padding-bottom:64px;
}

.contact-left{
    padding:40px;
    background: #E8DDDD;
    font-family: "Frank Ruhl Libre";
    font-weight: bold;
    height: 558px;
    width: 591px;
    margin-left: 150px;
    
}
.contact-right{
    padding:40px;
    background: #4D4B51;
    color:#FFFFFF;
    width: 349px;
    height: 558px;
}
.input-row{
    display: flex;
    position:relative;
    margin-bottom: 38px;    
    justify-content: space-between;
}
input{
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    width: 200px;
}
.input-group{
    display: flex;
    flex-direction: column;
    width: 188px; 
}
.help{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}
.help .line{
    width: 500px;
}
.email_d{
    position: relative;
    left: -10px;
}
.help{
    width: 500px;
}
.contact-button{
    background: #000;
    color: #fff;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    margin-left: 410px;
    margin-top: 36px;
    
}

.contact-left h1{
    margin-bottom: 70px;
}
.contact-right{
    font-family: "Frank Ruhl Libre";
}
.contact-right p {
    position: relative;
    top: 30px;
}
.contact-right p{
    position: relative;
    top: 50px;
}

.call , .msg{
    display: flex;
    gap: 20px;
    font-weight: bold   ;
}

.call{
    margin-bottom: 17px;
}

.contact-info{
    position: relative;
    top: 20px;
}
.contact-sm{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 75px;
    flex-direction: column;
}

.social-m{
    display: flex;
    gap: 20px;
    margin-top: -20px;
}

@media (max-width:992px) {
    .contact-box{
        position: relative;
        right:140px;
    }
}

@media (max-width:768px) {
    .contact-box{
        position: relative;
        right:150px;
        margin-left: -3px;
        /* flex-direction: column; */
        right: 150px;
        /* left: 100px; */
    }
    .contact-left{
        /* margin-right:23px; */
        width: 400px;
    }
    input{
        width: 150px;
    }
    .help .line{
        width: 325px;
    }
}

@media (max-width:320px) {
    .contact-box{
        flex-direction: column;
        position: relative;
        right:135px;
        margin-left: -30px;
    }
    .contact-left{
        /* margin-right:23px; */
        width: 100%;
        height: 450px;
    }
    .contact-left h1{
        width: 350px;
        font-size: 24px;
        margin-bottom: 41px;

    }

    .contact-right{
        position: relative;
        left: 150px;
        width: 100%;
        height: 300px;
        
    }

    .telephone img{
        width: 320px;

    }
    .telephone{
        height: 225px;
    }

    input{
        width: 100px;

    }

    .input-row{
        gap: 20px;
    }

    .help .line{
        width: 225px;
    }

    .contact-button{
        margin-left: 90px;
    }
    
}





